<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Desarrollo de Interfaces Web</title>
    <meta name="author" content="Samuel Hurtado Ortega">
    <link rel="stylesheet" href="public/style.css">
</head>
<body>
    
    <div class="menu">
        <img src="https://www.cesurformacion.com/uploads/media/logo-small/09/19-cesur-fp.svg?v=6-0" alt="Logo Cesur" style="width: 80%; padding: 0.6em; margin-bottom: 0.6em;">
        <section>
        <button>Listado entradas</button>
        <button id="nuevaEntrada">Nueva entrada</button>
        <button>Clientes</button>
        <button>Herramientas</button>
        </section>
        <button>Salir</button>
    </div>

    <div class="content">
        <table>
        <h1>Listado de entradas</h1>
        <tbody>
            <th>Matrícula</th>
            <th>Modelo</th>
            <th>Cliente</th>
            <th> Fecha de entrada</th>
            <th>Fecha de salida</th>
            <th>Tarifa</th>
            <th>Coste total</th>
            <th>Acciones</th>
            <tr>
                <td>ABC123</td>
                <td>Toyota Camry</td>
                <td>Juan Pérez</td>
                <td>2023-01-05</td>
                <td>2023-01-10</td>
                <td>Estándar</td>
                <td>250€</td>
                <td>
                    <button class="borrar">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>DEF456</td>
                <td>Ford Mustang</td>
                <td>Carlos Gómez</td>
                <td>2023-03-20</td>
                <td>2023-03-25</td>
                <td>Oferta</td>
                <td>350€</td>
                <td>
                    <button class="borrar">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>GHI789</td>
                <td>Chevrolet Malibu</td>
                <td>Ana López</td>
                <td>2023-04-08</td>
                <td>2023-04-15</td>
                <td>Estándar</td>
                <td>385€</td>
                <td>
                    <button class="borrar">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>JKL012</td>
                <td>Nissan Altima</td>
                <td>Luis García</td>
                <td>2023-05-14</td>
                <td>2023-05-20</td>
                <td>Premium</td>
                <td>270€</td>
                <td>
                    <button class="borrar">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>MNO345</td>
                <td>Hyundai Sonata</td>
                <td>Sofía Martinez</td>
                <td>2023-06-02</td>
                <td>2023-06-08</td>
                <td>Estándar</td>
                <td>288€</td>
                <td>
                    <button class="borrar">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>PQR678</td>
                <td>Kia Forte</td>
                <td>Pedro Sánchez</td>
                <td>2023-07-11</td>
                <td>2023-07-18</td>
                <td>Oferta</td>
                <td>294€</td>
                <td>
                    <button class="borrar">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>STU901</td>
                <td>Subaru Outback</td>
                <td>Marta Torres</td>
                <td>2023-08-19</td>
                <td>2023-08-25</td>
                <td>Premium</td>
                <td>360€</td>
                <td>
                    <button class="borrar">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>VWX234</td>
                <td>Mercedes-Benz C-Class</td>
                <td>Ricardo Vargas</td>
                <td>2023-09-27</td>
                <td>2023-10-03</td>
                <td>Estándar</td>
                <td>480€</td>
                <td>
                    <button class="borrar">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>YZA567</td>
                <td>Audi A4</td>
                <td>Isabel López</td>
                <td>2023-11-05</td>
                <td>2023-11-12</td>
                <td>Oferta</td>
                <td>525€</td>
                <td>
                    <button class="borrar">Borrar</button>
                </td>
            </tr>
        </tbody>
        </table>

        
        <p>
            Creado por Samuel Hurtado Ortega
        </p>
    </div>

    <div id="formulario">
        
        <form id="formNuevaEntrada">
            
            <h2>Nueva Entrada</h2>
            <div>
            
            <div class="form-group">
            <label for="matricula">Matrícula:</label>
            <input type="text" id="matricula" required>
            </div>
         
            <div class="form-group">
            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo" required>
            </div>
            
            <div class="form-group">
            <label for="cliente">Cliente:</label>
            <input type="text" id="cliente" required>
            </div>
        
            <div class="form-group">
            <label for="fechaEntrada">Fecha de entrada:</label>
            <input type="date" id="fechaEntrada" required>
            </div>
        
            <div class="form-group">
            <label for="fechaSalida">Fecha de salida:</label>
            <input type="date" id="fechaSalida" required>
            </div>
            
            <div class="form-group">
            <label for="tarifa">Tarifa:</label>
            <select name="tarifa" id="tarifa">
                <option value="estandar">Estandar</option>
                <option value="premium">Premium</option>
                <option value="oferta">Oferta</option>
            </select>
            </div>
            
            <div class="form-group">
            <label for="costeTotal">Coste total:</label>
            <input type="number" id="costeTotal" required>
            </div>
            
            <div class="form-group">
            <button type="submit">Insertar</button>
            <button type="submit">Cancelar</button>
            </div>

        </div>
        </form>
    </div>

    <div id="confirmacionBorrar">
        <h2>Borrar coche</h2>
        <p>¿Deseas borrar la entrada seleccionada?</p>
        <button id="BorrarConfirmar">Borrar</button>
        <button id="BorrarCancelar">Cancelar</button>
    </div>

    <script src="public/app.js"></script>
   
             

</body>
</html>